[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/cloud_user/scala/validation/src/main/scala/org/example/Job.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.example.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/cloud_user/scala/validation/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b9c297c for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cloud_user/scala/validation/target/scala-2.11/classes:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json/json/20210307/json-20210307.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.9.4/jackson-module-scala_2.11-2.9.4.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/everit/json/org.everit.json.schema/1.5.1/org.everit.json.schema-1.5.1.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-clients_2.11/1.14.6/flink-clients_2.11-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-scala_2.11/1.14.6/flink-scala_2.11-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-scala_2.11/1.14.6/flink-streaming-scala_2.11-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka_2.11/1.14.6/flink-connector-kafka_2.11-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.4/jackson-annotations-2.9.4.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-paranamer/2.9.4/jackson-module-paranamer-2.9.4.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/19.0/guava-19.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.4.9-1/zstd-jni-1.4.9-1.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.3/snappy-java-1.1.8.3.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-core/1.14.6/flink-core-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-runtime/1.14.6/flink-runtime-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-optimizer/1.14.6/flink-optimizer-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-java/1.14.6/flink-java-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-java_2.11/1.14.6/flink-streaming-java_2.11-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-force-shading/14.0/flink-shaded-force-shading-14.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-asm-7/7.1-14.0/flink-shaded-asm-7-7.1-14.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.11/0.7.6/chill_2.11-0.7.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-connector-base/1.14.6/flink-connector-base-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-annotations/1.14.6/flink-annotations-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-metrics-core/1.14.6/flink-metrics-core-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-guava/30.1.1-jre-14.0/flink-shaded-guava-30.1.1-jre-14.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-rpc-core/1.14.6/flink-rpc-core-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-rpc-akka-loader/1.14.6/flink-rpc-akka-loader-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-queryable-state-client-java/1.14.6/flink-queryable-state-client-java-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-hadoop-fs/1.14.6/flink-hadoop-fs-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-netty/4.1.65.Final-14.0/flink-shaded-netty-4.1.65.Final-14.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-jackson/2.12.4-14.0/flink-shaded-jackson-2.12.4-14.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-zookeeper-3/3.4.14-14.0/flink-shaded-zookeeper-3-3.4.14-14.0.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-file-sink-common/1.14.6/flink-file-sink-common-1.14.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar:/home/cloud_user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.711885356 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
